<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DK2-bG-6vB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4KF-qi-a6W">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DK2-bG-6vB" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l90-KE-qvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-lL-Lkl">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qdi-Wa-ZPh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-b6-d4O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-Jr-PEv">
                                            <rect key="frame" x="145.5" y="230" width="123" height="28"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3QZ-Jr-PEv" firstAttribute="centerX" secondItem="qdi-Wa-ZPh" secondAttribute="centerX" id="S9z-Gs-gHB"/>
                                        <constraint firstItem="Sex-b6-d4O" firstAttribute="leading" secondItem="qdi-Wa-ZPh" secondAttribute="leading" id="VaK-5F-gvt"/>
                                        <constraint firstItem="Sex-b6-d4O" firstAttribute="top" secondItem="qdi-Wa-ZPh" secondAttribute="top" id="Zke-7D-ZRf"/>
                                        <constraint firstAttribute="trailing" secondItem="Sex-b6-d4O" secondAttribute="trailing" id="fIp-lD-I6t"/>
                                        <constraint firstAttribute="bottom" secondItem="3QZ-Jr-PEv" secondAttribute="bottom" constant="2" id="mSm-JZ-25J"/>
                                        <constraint firstItem="3QZ-Jr-PEv" firstAttribute="top" secondItem="Sex-b6-d4O" secondAttribute="bottom" constant="2" id="tai-DP-Qcc"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VlW-e5-det"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EsE-lL-Lkl" firstAttribute="top" secondItem="VlW-e5-det" secondAttribute="top" id="PcI-c1-vud"/>
                            <constraint firstAttribute="bottom" secondItem="EsE-lL-Lkl" secondAttribute="bottom" id="ezx-8w-V6Z"/>
                            <constraint firstItem="EsE-lL-Lkl" firstAttribute="leading" secondItem="VlW-e5-det" secondAttribute="leading" id="kiI-7H-Ik5"/>
                            <constraint firstItem="EsE-lL-Lkl" firstAttribute="trailing" secondItem="VlW-e5-det" secondAttribute="trailing" id="yhx-jP-CkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="3QZ-Jr-PEv" id="6Jp-aP-zEq"/>
                        <outlet property="scrollView" destination="Sex-b6-d4O" id="fBB-0S-gNd"/>
                        <outlet property="tableView" destination="EsE-lL-Lkl" id="VC5-05-DLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7g-iY-aS6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
